FROM node:10

WORKDIR /usr/src/app

# Copy NodeCG (just the files we need)
RUN mkdir logs && mkdir db
COPY . /usr/src/app/

# Install dependencies
RUN npm install --production

# The command to run
EXPOSE 9090
CMD ["node", "index.js"]
